set_global_assignment -name QIP_FILE rtl/t80/T80.qip
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_cen.v
set_global_assignment -name VERILOG_FILE rtl/mc6809/mc6809i.v
set_global_assignment -name VERILOG_FILE rtl/mc6809/mc6809.v
set_global_assignment -name VERILOG_FILE rtl/jt49/filter/jt49_dcrm2.v
set_global_assignment -name QIP_FILE rtl/jt49/jt49.qip
set_global_assignment -name VERILOG_FILE rtl/jt12/mixer/jt12_mixer.v
set_global_assignment -name QIP_FILE rtl/jt12/jt03_fm.qip
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_video.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_true_dual_ram.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_timer.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_sound.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_sh.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_scroll.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_rom.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_ram.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_objpxl.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_objdraw.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_objdma.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_objbuf.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_obj.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_main.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_m9k.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_game.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_dual_ram.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_dual_clk_ram.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_colmix.v
set_global_assignment -name VERILOG_FILE rtl/jtgng/jtgng_char.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-GnG.sv"
