<misterromdescription>
	<name>Ghosts'n Goblins (World set 1)</name>
	<mameversion>0220</mameversion>
	<setname>gng</setname>
	<mratimestamp>20200430143028</mratimestamp>
	<year>1985</year>
	<manufacturer>Capcom</manufacturer>
	<category>Adventure / Knights</category>
	<category>Fighter / Warriors</category>
	<rbf>gng</rbf>
	<rom index="0" zip="gng.zip" md5="41a39ea05a8bf15526ca05e0894c248f">
		<part crc="9e01c65e" name="gg3.bin"/>
		<part crc="66606beb" name="gg4.bin"/>
		<part crc="d6397b2b" name="gg5.bin"/>
		<part crc="ecfccf07" name="gg1.bin"/>
		<part crc="615f5b6f" name="gg2.bin"/>
		<part crc="20035bda" name="gg9.bin"/>
		<part crc="f12ba271" name="gg8.bin"/>
		<part crc="e525207d" name="gg7.bin"/>
		<part crc="2d77e9b2" name="gg6.bin"/>
		<part crc="ddd56fa9" name="gg11.bin"/>
		<part crc="7302529d" name="gg10.bin"/>
		<part crc="ddd56fa9" name="gg11.bin"/>
		<part crc="7302529d" name="gg10.bin"/>
		<part crc="93e50a8f" name="gg17.bin"/>
		<part crc="06d7e5ca" name="gg16.bin"/>
		<part crc="bc1fe02d" name="gg15.bin"/>
		<part crc="bc1fe02d" name="gg15.bin"/>
		<part crc="6aaf12f9" name="gg14.bin"/>
		<part crc="e80c3fca" name="gg13.bin"/>
		<part crc="7780a925" name="gg12.bin"/>
		<part crc="7780a925" name="gg12.bin"/>
	</rom>
</misterromdescription>
